table Cliente {
  id int [pk]
  cpf varchar(11) [not null, unique]
  nome varchar(128) [not null]
  nascimento varchar(128) [null, default: null]
  endereco varhcar(128) [not null]
  email varchar(128) [null, default: null]
  telefone varchar(32) [null, default: null]
  ativo boolean [not null, default: true]
}

table UsuarioInterno {
  codigo int [pk]
  usuario varchar(16) [not null, unique]
  senha varchar(129) [not null]
  nome varchar(128) [not null]
  administrador boolean [not null, default: false]
  ativo boolean [not null, default: true]
}

table Pedido {
  codigo int [pk]
  data_pedido date [not null, default: `now()`]
  codigo_cliente int [ref: - Cliente.codigo]
  codigo_vendedor int [ref: - UsuarioInterno.codigo]
}

table Produto {
  codigoid int [pk]
  codigo varchar(13) [unique]
  titulo varchar(128) [not null]
  valor int [not null]
  estoque int [not null, default: 0]
  ativo boolean [not null, default: true]
}

table ProdutoPedido {
  codigo_pedido int [ref: - Pedido.codigo]
  codigo_produto int [ref: - Produto.codigoid]
  quantidade int [not null]
  valorun int [not null]
  desconto int [not null, default: 0]
  devolvido int [not null, default: 0]

  indexes {
    (codigo_pedido, codigo_produto) [pk]
  }
}